# Cluster-Search-Text-Files

./: README.md  index.html  pom.xml
SearchFiles/: f (1).txt  f (2).txt  f (3).txt  f (4).txt  f (5).txt  f (6).txt  f (7).txt  f (8).txt
src/main/java/GRPCConnection/: AddressProxy.java  GRPCServiceStart.java
src/main/java/GRPCConnection/GRPCClient/: GRPCClient.java
src/main/java/GRPCConnection/GRPCServer/: GRPCServer.java
src/main/java/WebSide/: ClientApplication.java  WebClient.java  WebServer.java
src/main/java/org/AutoHealerAndClusterSearch/AutoHealerAndClusterSearch/: Application.java  Coordinator.java  LeaderElection.java  NodeSorting.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java  TransientWorker.java
src/main/java/org/AutoHealerAndClusterSearch/ObjectExchangeInCluster/: FileWordPair.java  SearchQueryRequest.java  SearchQueryResponse.java  ValueComparatorForFileScore.java
src/main/java/org/AutoHealerAndClusterSearch/WordsCountingInFiles/: WordsCountingInFiles.java
src/main/java/org/AutoHealerAndClusterSearch/generalTesting/: test.java
src/main/resources/: logback.xml
